# StoreToDoor

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storetodoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storetodoor/: AreaPOJO.java  CurrentOrders.java  CurrentOrdersAdapter.java  CurrentOrdersPOJO.java  CustomerPOJO.java  CustomerPanel.java  CustomerRegistration.java  MainActivity.java  ManagerPanel.java  MessengerPOJO.java  MessengerPanel.java  MessengerRegistration.java  MessengersLocation.java  MessengersLocationAdapter.java  OrderHistory.java  OrderHistoryAdapter.java  OrderPOJO.java  OrdersLocation.java  OrdersLocationPOJO.java  PlaceOrder.java  ProductPOJO.java  ProductRegistration.java
app/src/main/res/drawable/: roundedcorner.xml  spinner_properties.xml
app/src/main/res/layout/: activity_current_orders.xml  activity_customer_panel.xml  activity_customer_registration.xml  activity_main.xml  activity_manager_panel.xml  activity_messenger_panel.xml  activity_messenger_registration.xml  activity_messengers_location.xml  activity_order_history.xml  activity_orders_location.xml  activity_place_order.xml  activity_product_registration.xml  current_orders_list_item_layout.xml  messengers_location_list_item_layout.xml  order_history_list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
