<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:padding="15dp"
    tools:context=".OrderHistory">

    <TextView
        android:id="@+id/activity_order_history_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundedcorner"
        android:gravity="center_horizontal"
        android:text="Order History"
        android:textColor="@color/Black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_order_history_linearLayout"
        android:layout_marginTop="116dp"
        android:weightSum="5"
        >

        <TextView
            android:id="@+id/activity_order_history_customerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_order_history_ProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_order_history_ProductQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_order_history_OrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Order Date"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_order_history_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textColor="@color/Black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_order_history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_order_history_linearLayout"
        android:scrollbars="horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_order_history_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>