<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:padding="15dp"
    tools:context=".OrdersLocation">

    <TextView
        android:id="@+id/activity_orders_location_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundedcorner"
        android:gravity="center_horizontal"
        android:text="Orders Location"
        android:textColor="@color/Black"
        android:textSize="24sp" />


    <LinearLayout
        android:id="@+id/activity_current_order_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/activity_orders_location_Messenger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Messenger"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_orders_location_Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_orders_location_Product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_orders_location_Quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textColor="@color/Black"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_orders_location_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_current_order_linearLayout"
        android:scrollbars="horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_orders_location_ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>