<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:padding="15dp"
    tools:context=".CustomerRegistration"
    tools:showIn="@layout/activity_customer_registration">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Customer Registration"
       android:gravity="center_horizontal"
       android:textSize="24sp"
       android:background="@drawable/roundedcorner"
      android:id="@+id/customer_registration_textView"
       android:textColor="@color/Black"
       />

    <EditText
        android:id="@+id/customer_registration_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/customer_registration_textView"
        android:layout_marginTop="136dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/customer_registration_editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/customer_registration_editText"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/customer_registration_editText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/customer_registration_editText2"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/customer_registration_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/customer_registration_editText3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:text="Register" />

</RelativeLayout>